* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: #000;
    color: #fff;
    padding: 20px 0;
}

header .logo {
    float: left;
    font-size: 24px;
}

nav ul {
    list-style: none;
    float: right;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    height: 500px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h2 {
    font-size: 48px;
}

.hero p {
    font-size: 20px;
}

.hero .cta {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
}

.about, .products, .contact {
    padding: 60px 0;
    text-align: center;
}

.products .product-list {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.products .product {
    flex: 1;
    margin: 0 10px;
}

.products .product img {
    max-width: 100%;
    height: auto;
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
